#Greenfoot project file
class.Elephant.image=elephant_idle.png
class.Rocket.image=rocket.png
class.Titlescreen.image=Space.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Laser
dependency10.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=Elephant
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Elephant
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Elephant
dependency8.to=Laser
dependency8.type=UsesDependency
dependency9.from=Laser
dependency9.to=Elephant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=10
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Endscreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=830
world.lastInstantiated=Titlescreen
xPosition=506
yPosition=25
